.brother-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: top;
  padding: 0 10rem;
  gap: 3rem;
}

.brother-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  width: 30vw;
  max-width: 200px;
}
.brother-card h1,
.brother-card p {
  margin: 0;
}

.brother-section h2 {
  color: #7f170e;
  font-size: 3rem;
  font-weight: 700;
  padding: 2vh;
  padding-left: 11vw;
}

.brother-card img {
  border-radius: 4px;
  margin-bottom: 5px;
  object-fit: cover;
  width: 30vw;
  height: 43vw;
  max-width: 200px;
  max-height: 290.91px;
}

.brother-card h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.positon p,
.brother-card p {
  font-size: 1.25rem;
}

/* Modal Styling */
.modal-content img {
  width: 297px;
  height: 432px;
  object-fit: cover;
}
.modal-container {
  width: 300px;
}

.modal-container button {
  font-size: 2rem;
}

.modal-details h2 {
  font-weight: 700;
  margin: 0;
}

.modal-details p {
  font-size: 1rem;
  margin: 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
}

.gradYear {
  font-size: 1.25rem;
}

.brother-section {
}

.brothers {
  padding: 5vh 0;
}

@media (max-width: 768px) {
  /* Adjust breakpoint as needed */
  .brother-cards {
    padding: 0; /* Remove padding on mobile */
  }
}
